<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>author</key>
		<string>Thomas</string>
		<key>body</key>
		<string>Bravo pour ce cast de for in non évident !</string>
	</dict>
	<dict>
		<key>author</key>
		<string>Steve Jobs</string>
		<key>body</key>
		<string>Thomas a raison !</string>
	</dict>
	<dict>
		<key>author</key>
		<string>Thomas</string>
		<key>body</key>
		<string>iOS c&apos;est génial</string>
	</dict>
</array>
</plist>
